<#@ assembly name="System.Core" #>
<#@ assembly name="System.ComponentModel.DataAnnotations.dll" #>
<#@ assembly name="$(SolutionDir)\\ModelTranslator\bin\Debug\ModelTranslator.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="ModelTranslator.Attributes" #>
<#@ import namespace="ModelTranslator.Utilities" #>
<#+
	bool includeDebug = false;
	
	private  void SingleFile(Type modelType)
	{
		if (modelType == null)
        {
			WriteLine("@* model is null! aborting. *@");
			return;
        }

		WriteLine("");
		WriteLine("@model " + modelType.FullName);
		WriteLine("");
		
		InternalFormat(modelType, 0, null);
	}

	/// <summary>
	/// Returns a JavaScript code snippet which is passed to an onchange attribute as a parameter
	/// </summary>
	private string GetJsDefaultNew(string propertyName)
    {
		switch(propertyName.ToLower())
		{
			case "system.datetime" :
				return "new Date()";
			default:
				return "null";
		}
    }

	private void StringBuilderHelper(Type modelType, string propertyName, string propertyPath, string editor, bool isNullable = false, string nullablePropertyDisplay = "")
	{
		if (includeDebug)
		{
			WriteLine("@* debug info:");
			WriteLine("type: " + modelType.FullName);
			WriteLine("property name: " + propertyName);
			WriteLine("property path: " + propertyPath);
			WriteLine("editor: " + editor);
			WriteLine("*@");
		}
		
		string editorName = editor.ToLower();
		if (string.IsNullOrEmpty(editor))
        {
			editorName = modelType.FullName.ToLower();
        }

		string propertyNameClean = DropWriteSpace(propertyName);

		if (isNullable)
        {
			WriteTemplateNullableOpen(propertyNameClean, nullablePropertyDisplay, GetJsDefaultNew(editorName));
        }
		
		switch(editorName)
		{
			case "system.boolean":
			case "bool":
				break;
			case "richtext":
			case "html":
				WriteTemplateRichText(propertyNameClean, propertyPath);
				break;
			case "system.datetime" :
				WriteTemplateDatePicker(propertyNameClean, propertyPath);
				break;
			case "system.string": /* fall through */
			default:
				WriteTemplateTextEditor(propertyNameClean, propertyPath);
				break;
		}

		if (isNullable)
        {
			WriteTemplateNullableClose();
        }
	}
	
	private void InternalFormat(Type modelType, int level, string propertyPath)
	{
		string propertyPrefix = String.IsNullOrEmpty(propertyPath) ? "" : propertyPath;
		
		// to prevent infinite run-away, terminate recursion at 10 levels.
		if (level > 10)
		{
			throw new OverflowException("Excessive Recursion.  Please review data model type.");
		}
		
		// need to check for indirect attributes added to partial classes,
		// for instance, partial classes generated with Entity Framework.
		// http://stackoverflow.com/questions/1910532/attribute-isdefined-doesnt-see-attributes-applied-with-metadatatype-class
		MetadataTypeAttribute[] metadataTypes =
				modelType
				.GetCustomAttributes(typeof(MetadataTypeAttribute), true)
				.OfType<MetadataTypeAttribute>()
				.ToArray();
		MetadataTypeAttribute metadata = metadataTypes.FirstOrDefault();

		List<PropertyInfo> properties = new List<PropertyInfo>();
		if (metadata != null)
		{
			properties = metadata.MetadataClassType.GetProperties().ToList();
		}
		
		// if this is not a partial class, retrieve properties the direct way
		if (metadataTypes.Count() == 0)
		{
			properties = modelType.GetProperties().ToList();
		}
		
		// go over all the properties found
		foreach (PropertyInfo propertyInfo in properties)
		{
			bool useProperty = false;

			// check for default ExportToViewModel attribute 
			if(Attribute.IsDefined(propertyInfo, typeof(ExportToViewModel)))
            {
				useProperty = true;
            }

			// but note that ScaffoldColumnAttribute takes priority if defined
			if (Attribute.IsDefined(propertyInfo, typeof(ScaffoldColumnAttribute)))
			{
				ScaffoldColumnAttribute[] sca = propertyInfo
													.GetCustomAttributes(typeof(ScaffoldColumnAttribute), false)
													.OfType<ScaffoldColumnAttribute>()
													.ToArray();

				if (sca.Length > 0)
                {
					if (sca[0].Scaffold == true)
                    {
						useProperty = true;
                    }
					else
                    {
						useProperty = false;
                    }
                }
			}

			if (useProperty == false)
            {
				continue;
            }

			// need to check for lists to prevent recursion on collection types
			bool isList = false;

			// default property label. Can be over written with attribute [Display(Name = "...")]
			string propertyDisplay = propertyInfo.Name;

			// Need to check if the type is nullable to prevent recursion on simple types
			bool isNullable = false;

			// default checkbox label for nullable types. Can be over written with attribute [Display(Description = "...")]
			string nullablePropertyDisplay = "Use " + propertyInfo.Name;

			//  Default editor is property fullname if no attributes are set
			string fullName = propertyInfo.PropertyType.FullName;
			string editor = String.Empty;

			// prepend any path information if this is inside a recursive call
			string fullPropertyPath = String.IsNullOrEmpty(propertyPrefix)
				? propertyInfo.Name
				: propertyPrefix + propertyInfo.Name;
			
			PropertyInfo[] p = propertyInfo.PropertyType.GetProperties();

			// Notes on the list checking:
			//     if(propertyInfo.PropertyType is IEnumerable)
			// was always returning false. Had to find another method of checking
			// for lists; not sure how accurate this will be ...
			if (typeof(IEnumerable).IsAssignableFrom(propertyInfo.PropertyType) ||
				typeof(ICollection).IsAssignableFrom(propertyInfo.PropertyType) ||
				typeof(IDictionary).IsAssignableFrom(propertyInfo.PropertyType) ||
				propertyInfo.PropertyType.IsArray)
			{
				isList = true;
			}

			// strings are enumerable, grrr
			if (propertyInfo.PropertyType.FullName.ToLower() == "system.string")
			{
				isList = false;
			}
			
			if (includeDebug)
			{
				WriteLine("@* Property attributes length: " + propertyInfo.GetCustomAttributes().Count() + " *@");
			}

			// If the data type is nullable, the property type name won't exactly match, but if this
			// is a "simple" type (string, datetime, etc) then the nullable type is easily handled
			// in the view editor template. In that case, pull out the type name of the underlying
			// type.
			isNullable = propertyInfo.PropertyType.IsGenericType &&
					propertyInfo.PropertyType.GetGenericTypeDefinition() == typeof(Nullable<>);

			if (isNullable)
			{
				if (propertyInfo.PropertyType.GenericTypeArguments != null &&
						propertyInfo.PropertyType.GenericTypeArguments.Length == 1 &&
						propertyInfo.PropertyType.GenericTypeArguments[0] != null &&
						!String.IsNullOrEmpty(propertyInfo.PropertyType.GenericTypeArguments[0].FullName))
				{
					p = propertyInfo.PropertyType.GenericTypeArguments[0].GetProperties();
					fullName = propertyInfo.PropertyType.GenericTypeArguments[0].FullName;
				}
			}
			
			// Check to see if there's a data type attribute in use on the property. If so,
			// grab the type and pass that along to choose the view editor template.
			
			DataTypeAttribute[] dtattr = propertyInfo
							.GetCustomAttributes(typeof(DataTypeAttribute), false)
							.OfType<DataTypeAttribute>()
							.ToArray();
			DataType[] dt = propertyInfo
							.GetCustomAttributes(typeof(DataType), false)
							.OfType<DataType>()
							.ToArray();
							
			if (dtattr.Length > 0)
			{
				if (dtattr[0].DataType.ToString() == "Custom")
				{
					editor = dtattr[0].CustomDataType;
				}
				else
				{
					editor = dtattr[0].DataType.ToString();
				}
			}
			else if (dt.Length > 0)
			{
				editor = dt[0].ToString();
			}
			else
			{
				editor = fullName;
			}

			// Check for display attribute
			DisplayAttribute[] displayAttributes = propertyInfo
							.GetCustomAttributes(typeof(DisplayAttribute), false)
							.OfType<DisplayAttribute>()
							.ToArray();
			if (displayAttributes.Length > 0)
            {
				DisplayAttribute da = displayAttributes[0];

				if (!string.IsNullOrEmpty(da.Name))
                {
					propertyDisplay = da.Name;
				}

				if (!string.IsNullOrEmpty(da.Description))
                {
					nullablePropertyDisplay = da.Description;
				}
            }

			// does recursion need to occur, and not a list?
			if (p.Length > 0 && !isList)
			{
				// some basic .NET types have child properties, but these shouldn't be recursed.
				switch (fullName.ToLower())
				{
					case "system.string": /* fall through */
					case "system.datetime":
						StringBuilderHelper(propertyInfo.PropertyType, propertyDisplay, fullPropertyPath, editor, isNullable, nullablePropertyDisplay);
						break;

					// other types are acceptable to recurse
					default:
						InternalFormat(propertyInfo.PropertyType, level + 1, fullPropertyPath + ".");
						break;
				}
			}
			else
			{
				StringBuilderHelper(propertyInfo.PropertyType, propertyDisplay, fullPropertyPath, editor, isNullable, nullablePropertyDisplay);
			}
		}
	}
	
	private string SplitCamelCase(string input)
	{
		if (String.IsNullOrEmpty(input))
		{
			return String.Empty;
		}
		
		return Regex.Replace(input, @"([a-z](?=[A-Z])|[A-Z](?=[A-Z][a-z]))", "$1 ");
	}

	private string DropWriteSpace(string input)
	{
		if (String.IsNullOrEmpty(input))
		{
			return String.Empty;
		}
		
		return Regex.Replace(input, @"[\s]+", "");
	}

	////////////////////////////////////////////////////////////////////////////////
	// View helper templates

	private void WriteTemplateNullableOpen(string propertyName, string nullablePropertyDisplay, string jsDefaultNew)
    {
		string nullablePropertyName = DropWriteSpace(nullablePropertyDisplay);
#>
<div class="editor-label">
    <label for="<#+Write(nullablePropertyName);#>"><#+Write(SplitCamelCase(nullablePropertyDisplay));#>:</label>

    <input type="checkbox" class="k-checkbox" name="<#+Write(nullablePropertyName);#>"
        onchange="NullableValueChange(this, '<#+Write(propertyName);#>', <#+Write(jsDefaultNew);#>);"
        data-bind="nullableValue: <#+Write(propertyName);#>"/>

    <div class="nullableBaseValue">
<#+
    }

	private void WriteTemplateNullableClose()
    {
#>
    </div>
</div>
<#+
    }
	
	////////////////////////////////////////////////////////////////////////////////
	// View templates
	
	private void WriteTemplateTextEditor(string propertyName, string propertyPath)
	{
#>
<div class="editor-label">
    <label for="<#+Write(propertyName);#>"><#+Write(SplitCamelCase(propertyName));#></label>
</div>
<div class="editor-field">
    <input class="k-textbox" name="<#+Write(propertyName);#>" type="text" value="" data-bind="value:<#+Write(propertyPath);#>" />
</div>
<#+
	}
	
	private void WriteTemplateBool(string propertyName, string propertyPath)
	{
#>
<div class="editor-label">
    <label for="<#+Write(propertyName);#>"><#+Write(SplitCamelCase(propertyName));#></label>
</div>
<div class="editor-field">
    <input class="k-checkbox" name="<#+Write(propertyName);#>" type="checkbox" value="" data-bind="value:<#+Write(propertyPath);#>" />
</div>
<#+
	}
	
	private void WriteTemplateDatePicker(string propertyName, string propertyPath)
	{
#>
<div class="editor-label">
    <label for="<#+Write(propertyName);#>"><#+Write(SplitCamelCase(propertyName));#></label>
</div>
<div class="editor-field">
	@(Html.Kendo().DatePicker()
              .Name("<#+Write(propertyName);#>")
              .HtmlAttributes(new { style = "width:150px", data_bind="value:<#+Write(propertyPath);#>" })
        )
</div>
<#+
	}
	
	private void WriteTemplateRichText(string propertyName, string propertyPath)
	{
#>
<div class="editor-label">
    <label for="<#+Write(propertyName);#>"><#+Write(SplitCamelCase(propertyName));#></label>
</div>
<div class="editor-field">
	@(Html.Kendo().Editor
    .HtmlAttributes(new { style = "width:600px;height:200px", data_bind="value:<#+Write(propertyPath);#>" })
    .Tools(tools => tools
        .Clear()
        .Bold().Italic().Underline().Strikethrough()
        .JustifyLeft().JustifyCenter().JustifyRight().JustifyFull()
        .InsertUnorderedList().InsertOrderedList()
        .Outdent().Indent()
        .ViewHtml()
    )
)
</div>
<#+
	}
#>