<#@ template hostspecific="true" language="C#" #>
<#@ include file="../SharedT4/SaveOutput.tt" #>
<#@ include file="SingleFile.tt" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#
	// config settings
	string inputDirectory = this.Host.ResolvePath(".");
	string outputDirectory = this.Host.ResolvePath(".");
	string[] attributes = new string[]
	{
		"[ExportToJs]",
	};

	try
	{
		DirectoryInfo directoryInfo = Directory.GetParent(inputDirectory);
		inputDirectory = Path.Combine(directoryInfo.FullName, "Database");
		outputDirectory = Path.Combine(outputDirectory, "Database");

		if (!Directory.Exists(inputDirectory))
		{
			throw new Exception("Something went wrong resolving directory path: " + inputDirectory);
		}
	}
	catch (Exception ex)
	{
		return "//" + ex.Message;
	}

	// done setting up script

	string[] fileEntries = Directory.GetFiles(inputDirectory);

    fileEntries.ToList().ForEach(x => 
	{
		if (Path.GetExtension(x) == ".cs")
		{
			// clear any text before this point (should just be whitespace)
			this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>
// <autogenerated>
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
// Build date: <#Write(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss \"GMT\"zzz") + "\r\n");#>
// </autogenerated>

using BuildJavascriptDataModel;
using System.ComponentModel.DataAnnotations;
<#
			SingleFile(x, attributes);
			SaveOutput(Path.Combine(outputDirectory, Path.GetFileName(x)));
		}
			
	});
#>
